<html>

<head>


  <title>Long-Short Term Memory model</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://unpkg.com/alpinejs-textarea-grow@latest/dist/grow.min.js"></script>
  <script src="https://unpkg.com/@alpinejs/collapse@latest/dist/cdn.min.js"></script>
  <script src="//unpkg.com/alpinejs"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="./scripts.js/reactive.js"></script>
  <script src="./recurrent.js"></script>
  <script src="./lstm.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>

<body class="bg-gradient-to-r from-slate-100 to-yellow-100">

  <div class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-8">
    <div class="rounded-lg lg:col-span-2">

      <div>
        <span class="flex items-center mb-6">
          <span class="pr-6 text-xl">Configuration</span>
          <span class="h-px flex-1 bg-black"></span>
      </div>
      <div x-data="{ activeAccordion: 0 }" class="space-y-2">
        <div class="space-y-2">
          <button @click="activeAccordion = activeAccordion === 0 ? false : 0"
            :class="{ 'text-black': activeAccordion === 0 }" class="flex items-center justify-between w-full py-5 font-medium rtl:text-right text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400 gap-3">
            Network
            <span x-text="activeAccordion === 0 ? 'expand_less' : 'expand_more' " class="material-symbols-rounded">
          
            </span>
          </button>

          <div x-cloak x-collapse x-show="activeAccordion === 0">
            <div class="grid grid-cols-1 gap-4 lg:grid-cols-2 lg:gap-8">
              <div class="rounded-lg">
                <div>
                  <label for="letter_size"> Number of Network Layers

                    <div class="flex items-center gap-1 ">
                      <button x-on:click="data.params.hidden_sizes.pop(); drawNetwork(); " type="button"
                        class="size-10 leading-10 text-gray-600 transition hover:opacity-75">
                        &minus;
                      </button>


                      <button x-on:click="data.params.hidden_sizes.push(data.params.neurons);drawNetwork();"
                        type="button" class="size-10 leading-10 text-gray-600 transition hover:opacity-75">
                        &plus;
                      </button>
                  </label>
                </div>
                <label for="letter_size">Number of Neurons
                  <div class="flex items-center gap-1">
                    <button x-on:click="data.params.neurons--;decrementHiddenSizes();" type="button"
                      class="size-10 leading-10 text-gray-600 transition hover:opacity-75">
                      &minus;
                    </button>


                    <button x-on:click="data.params.neurons++;addHiddenSize();" type="button"
                      class="size-10 leading-10  transition hover:opacity-75">
                      &plus;
                    </button>
                </label>
              </div>

            </div>
          </div>
          <div class="h-32 rounded-lg">
            <canvas id="networkCanvas" class="w-72 h-32"></canvas>
          </div>
        </div>


      </div>
    </div>

    <div class="space-y-2">
      <button @click="activeAccordion = activeAccordion === 1 ? false : 1"
        :class="{ 'text-black': activeAccordion === 1 }" class="flex items-center justify-between w-full py-5 font-medium rtl:text-right text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400 gap-3">
        Learning
        <span x-text="activeAccordion === 1 ? 'expand_less' : 'expand_more' " class="material-symbols-rounded">
          
          </span>
      </button>

      <div x-cloak x-collapse x-show="activeAccordion === 1">
        <div>
          <label for="learning_rate">Learning Rate</label>

          <div class="flex items-center gap-1">
            <button x-on:click="data.params.learning_rate += -0.01" type="button"
              class="size-10 leading-10 text-gray-600 transition hover:opacity-75">
              &minus;
            </button>

            <input x-bind:value="data.params.learning_rate" id="learning_rate" type="number"
              class="h-10 w-16 rounded border-gray-200 text-center [-moz-appearance:_textfield] sm:text-sm [&::-webkit-inner-spin-button]:m-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:m-0 [&::-webkit-outer-spin-button]:appearance-none" />

            <button x-on:click="data.params.learning_rate += 0.01" type="button"
              class="size-10 leading-10 text-gray-600 transition hover:opacity-75">
              &plus;
            </button>
          </div>
        </div>
        <div>
          <label for="letter_size">Letter Size</label>

          <div class="flex items-center gap-1">
            <button x-on:click="data.params.letter_size--" type="button"
              class="size-10 leading-10 text-gray-600 transition hover:opacity-75">
              &minus;
            </button>

            <input x-bind:value="data.params.letter_size" id="letter_size" type="number"
              class="h-10 w-16 rounded border-gray-200 text-center [-moz-appearance:_textfield] sm:text-sm [&::-webkit-inner-spin-button]:m-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:m-0 [&::-webkit-outer-spin-button]:appearance-none" />

            <button x-on:click="data.params.letter_size++" type="button"
              class="size-10 leading-10 text-gray-600 transition hover:opacity-75">
              &plus;
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="space-y-2">
      <button @click="activeAccordion = activeAccordion === 2 ? false : 2"
        :class="{ 'text-black': activeAccordion === 2 }" class="flex items-center justify-between w-full py-5 font-medium rtl:text-right text-black border-b border-gray-200 dark:border-gray-700 dark:text-gray-400 gap-3">
        Text Generation
        <span x-text="activeAccordion === 2 ? 'expand_less' : 'expand_more' " class="material-symbols-rounded">
          
        </span>
      </button>

      <div x-cloak x-collapse x-show="activeAccordion === 2">
        <div>
          <div>
            <label for="learning_rate">Amount of Characters Generated</label>

            <div class="flex items-center gap-1">
              <button x-on:click="data.generate.max_tokens--" type="button"
                class="size-10 leading-10 text-gray-600 transition hover:opacity-75">
                &minus;
              </button>

              <input x-bind:value="data.generate.max_tokens" id="learning_rate" type="number"
                class="h-10 w-16 rounded border-gray-200 text-center [-moz-appearance:_textfield] sm:text-sm [&::-webkit-inner-spin-button]:m-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:m-0 [&::-webkit-outer-spin-button]:appearance-none" />

              <button x-on:click="data.generate.max_tokens++" type="button"
                class="size-10 leading-10 text-gray-600 transition hover:opacity-75">
                &plus;
              </button>
            </div>
          </div>
          <div>
            <label for="letter_size">Temperature</label>

            <div class="flex items-center gap-1">
              <button x-on:click="data.generate.temperature += -0.10" type="button"
                class="size-10 leading-10 text-gray-600 transition hover:opacity-75">
                &minus;
              </button>

              <input x-bind:value="data.generate.temperature" id="letter_size" type="number"
                class="h-10 w-16 rounded border-gray-200 text-center [-moz-appearance:_textfield] sm:text-sm [&::-webkit-inner-spin-button]:m-0 [&::-webkit-inner-spin-button]:appearance-none [&::-webkit-outer-spin-button]:m-0 [&::-webkit-outer-spin-button]:appearance-none" />

              <button x-on:click="data.generate.temperature += 0.10" type="button"
                class="size-10 leading-10 text-gray-600 transition hover:opacity-75">
                &plus;
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a 
  class="inline-block rounded-full border border-black p-3  bg-black text-white focus:outline-none focus: active:bg-black-500" x-data="{ isToggled: true }"
  href="#"
  x-on:click="isToggled = !isToggled; isToggled ? learn() : stop()"
>
  <span class="sr-only"> Download </span>

  <span x-text="isToggled ? 'pause' : 'play_arrow'" class="material-symbols-rounded">
    
    </span>
</a>

   
  </div>

  </div>
  <div class=" h-32 rounded-lg bg-gray-200">
    <span class="flex items-center">
      <span class="pr-6 text-xl">Performance</span>
      <span class="h-px flex-1 bg-black"></span>
    </span>
    <div class="rounded-lg">
      <div id="area-chart"></div>
    
      Epoch:
      <p x-text="data.stats.epoch"></p>
      Preplexity:
      <p x-text="data.stats.preplexity"></p>
    </div>
  </div>
  </div>

  <!--Start of Text Generation-->
  <div class="grid grid-cols-1 gap-4">
    <div class=" rounded-lg">
      <span class="material-symbols-rounded">
        edit_note
      </span>

      <div class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-8">
        <div class=" rounded-lg ">
          Iput Text
          <textarea x-data x-grow rows="4" x-model="data.inputText" x-text="data.inputText"
            placeholder="Lorem, ipsum dolor sit amet consectetur adipisicing elit..."
            class="w-full resize-none border-x-0 border-t-0 border-indigo-900 px-0 align-top sm:text-sm"></textarea>
        </div>
        <div class=" rounded-lg">
          <div>Tokenized:
            <div x-data="highlightTokens()">
              <template x-for="(char, index) in data.inputText" :key="index">
                <span x-text="char" x-bind:style="'background-color: ' + getTokenColor(char)"></span>
              </template>
            </div>


          </div>
        </div>
        <div class=" rounded-lg">
          Generated Text:
          <div class="bg-red-200 h-64" x-text="data.prediction"></div>

        </div>
      </div>
    </div>
  </div>
  <!--End of Text generation-->


  <script src="./scripts.js/canvas.js"></script>
</body>

</html>